<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4589B0</color>
    <color name="colorPrimaryDark">#1D628B</color>
    <color name="colorPrimaryLight">#73B1D6</color>
    <color name="colorBackground">#444444</color>
    <color name="colorBackgroundDark">#282828</color>
    <color name="colorAccent">#282828</color>
    <color name="colorText">#FFF</color>
    <color name="colorRed">#E74C3C</color>
    <color name="colorGreen">#2ECC71</color>
    <color name="colorYellow">#F4D03F</color>
</resources>
